<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hashrid</title>
</head>
<body class="max-w-7xl mx-auto bg-[#19191b] text-[#999999]">
    <!-- navbar -->
     <nav class="flex justify-between py-5">
            <img src="images/logo.png" alt="">
            <button class="home_btn ">Launch harshid</button>
     </nav>

     <!-- banner section -->
      <section>
        <div class="relative w-[700px] mx-auto">
             
               <div class="w-full rounded-[30px] text-center border-[1px] border-[#999999] p-10">
                <div class="flex gap-1 mb-10">
                    <div class="h-3 w-3 bg-white rounded-full"></div>
                    <div class="h-3 w-3 bg-white rounded-full"></div>
                    <div class="h-3 w-3 bg-white rounded-full"></div>
                </div>
                <div class="mx-auto w-[300px] ">
                    <img src="images/bar.png" alt="">
                </div>
                <h1 class="text-5xl font-bold mt-14 mb-5 leading-snug">
                    The XP-Powered Web3 Social Protocol
                </h1>
                <p>Build your persona. Battle in memes. Earn your clout.</p>
                <p class="mt-14 mb-5">Join the XP Waitlist</p>
                <div class="gap-16 flex justify-center">
                    <button class="hero_btn shadow-black shadow-xl border-[1px] border-gray-800 bg-black text-white">degan@email.com</button>
                    <button class="hero_btn text-black bg-[#40dde3] border-[1px] border-[#40dde3] font_orbit">Get Notified</button>
                </div>
                 <span class="text-[#40dde3] absolute text-xl font_orbit -bottom-1">#</span>
               
            </div>

            <!-- absolute parts -->
              <img src="/images/vector1.png" alt="" class="absolute -top-20 left-1/2 -translate-x-1/2">
              <img src="/images/group1.png" alt="" class="absolute top-0 -right-12 w-44">
               <img src="/images/group1.png" alt="" class="absolute bottom-20 -left-24 w-44 -rotate-45">
        </div>
         
           
            <div class="h-5 w-[750px] bg-[#999999] rounded-[30px] mx-auto mt-[2px]">

            </div>
      </section>

      <!-- meet section -->
       <section class="border-[1px] border-gray-800 rounded-[30px] p-5 text-center my-20 max-w-6xl mx-auto space-y-10 bg-[#19191b] shadow-2xl shadow-black">
        <span class="heading">
            Meet hashrid.
        </span>
       <div class="w-[750px] mx-auto space-y-5">
         <p>Hashrid is a gamified Web3 social platform where users create AI personas, battle with memes, earn XP, unlock NFT badges, and monetize their influence — all without needing tokens. </p>
        <p>It combines the cultural virality of meme communities with the mechanics of gaming and the ownership of Web3.</p>
       </div>
       </section>

       <!-- Features section -->
        <section class="border-[1px] border-gray-800 rounded-[30px] p-5 text-center mb-20 max-w-6xl mx-auto space-y-10 bg-[#19191b] shadow-2xl shadow-black">
            <span class="heading">
            Features That Power the Culture
        </span>
        <p class="w-[750px] mx-auto">Hashrid isn't just another platform — it's a social protocol designed for crypto creators, memers, and XP-driven identities. Every feature is gamified, rewarding, and built for the future of online clout.</p>

        <!-- first row -->

        <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-[950px] mx-auto">

            <!-- div 1 -->

            <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img1.png" class="mx-auto" alt="">
                <p class="text-left text-white">AI Persona Creator</p>
                <p class="text-left text-sm w-[250px]">
                    Craft Your Crypto Identity Design a unique digital persona that evolves as you earn XP — your vibe, your voice, your legend.
                </p>
            </div>

            <!-- div 2 -->

             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img2.png" class="mx-auto" alt="">
                <p class="text-left text-white">Meme Battles (PvP Arena)</p>
                <p class="text-left text-sm w-[250px]">
                    Roast. Rank. Repeat. Enter head-to-head meme duels, earn XP through votes, and dominate the leaderboard with your content.
                </p>
            </div>

             <!-- div 3 -->

             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img3.png" class="mx-auto w-[163px]" alt="">
                <p class="text-left text-white">XP-Based Leaderboard</p>
                <p class="text-left text-sm w-[250px]">
                   Clout You Can Measure Climb the ranks by earning XP through posts, battles, quests, and engagement. The higher your XP, the more you unlock.
                </p>
            </div>


        </div>
            <!-- second row -->
         <div class="grid grid-cols-1 md:grid-cols-2 gap-10 max-w-[950px] mx-auto pb-10">
               <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
               <div class="flex justify-between items-center">
                 <div class="space-y-3">
                 <p class="text-left text-white">NFT Badge Vault</p>
                <p class="text-left text-sm w-[250px]">
                   Earn It. Flex It. Own It. Unlock rare, on-chain NFT badges based on your performance — your proof of skill and cultural value.
                </p>
               </div>
                 <img src="images/img4.png" class="mx-auto w-[163px]" alt="">
              
               </div>
            </div>

             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
               <div class="flex justify-between items-center ">
                 <div class="space-y-3">
                 <p class="text-left text-white">Creator Monetization</p>
                <p class="text-left text-sm w-[250px]">
                   Earn from Your Memes, Cross XP + engagement thresholds to activate monetization and start earning real revenue — no token needed. 
                </p>
               </div>
                 <img src="images/img5.svg" class="mx-auto w-[163px]" alt="">
              
               </div>
            </div>
         </div>


        </section>


        <!-- Use section -->
          <section class=" p-5 text-center mb-20 max-w-6xl mx-auto space-y-10 bg-[#19191b]">
            <span class="heading">
           HOW TO USE HASHRID?
        </span>
       

        <!-- first row -->

        <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-[950px] mx-auto">

            <!-- div 1 -->

           <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img6.svg" class="mx-auto w-[163px]" alt="">
                <p class="text-left text-white">Create Your Persona</p>
                <p class="text-left text-sm w-[250px]">
                Connect your wallet and generate your AI-powered identity.Choose traits, style, vibe — this becomes your on-chain alter ego.
                </p>
            </div>

            <!-- div 2 -->

            <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img6.svg" class="mx-auto w-[163px]" alt="">
                <p class="text-left text-white">Post, Battle, Earn XP</p>
                <p class="text-left text-sm w-[250px]">
                  Post memes, join PvP battles, react to others — every interaction earns XP. Climb the leaderboard, collect badges, and grow your reputation.
                </p>
            </div>

             <!-- div 3 -->

             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/face.png" alt="" class="p-1 bg-[#40DDE333] rounded-full border-[1px] border-[#40dde3]">
                <img src="images/img6.svg" class="mx-auto w-[163px]" alt="">
                <p class="text-left text-white">Unlock Rewards & Monetize</p>
                <p class="text-left text-sm w-[250px]">
                   Clout You Can Measure Climb the ranks by earning XP through posts, battles, quests, and engagement. The higher your XP, the more you unlock.
                </p>
            </div>
            


        </div>
           


        </section>

        <!-- Product section -->
          <section section class="border-[1px] border-gray-800 rounded-[30px] p-5 text-center mb-20 max-w-6xl mx-auto space-y-10 bg-[#19191b] shadow-2xl shadow-black">
            <span class="heading">
           Our Partners
        </span>
         <p class="w-[750px] mx-auto">Hashrid collaborates with Web3 projects, NFT creators, DeFi communities, and meme DAOs to build </br> the internet’s next social frontier. </br> Early partners unlock branding tools, XP quests, and access to the Degen feed.</p>

         <div  class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-[950px] mx-auto pb-10">
            <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>
             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>
             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>
             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>
             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>
             <div class="border-[1px] border-gray-800 shadow-2xl shadow-black bg-[#19191b] p-3 space-y-3">
                <img src="images/light-logo.png" alt="">
            </div>

         </div>
        </section>
</body>
</html>